#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=596
editor.fx.0.x=1040
editor.fx.0.y=146
objectbench.height=92
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8199426111908177
package.editor.height=451
package.editor.width=833
package.editor.x=163
package.editor.y=84
package.frame.height=657
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=110
target1.y=40
target2.association=StudentTest
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=70
